\begin{theindex}

  \item {add\+Freq\+Map}
    \subitem {lexo}, \hyperpage{8}
  \item {addamb\+Vector}
    \subitem {lexo}, \hyperpage{8}
  \item {addl\+Vector}
    \subitem {lexo}, \hyperpage{8}
  \item {addunamb\+Vector}
    \subitem {lexo}, \hyperpage{8}

  \indexspace

  \item {calc\+I\+DF}
    \subitem {f\+Driver}, \hyperpage{5}
  \item {calc\+Matrix}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {calc\+Sim}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {calc\+T\+F\+I\+DF}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {calc\+TF}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {check\+Alpha}
    \subitem {lexo}, \hyperpage{8}
  \item {check\+Ambigous}
    \subitem {lexo}, \hyperpage{8}
  \item {check\+Dig}
    \subitem {lexo}, \hyperpage{8}
  \item {check\+Eng}
    \subitem {lexo}, \hyperpage{9}
  \item {check\+Excep}
    \subitem {Stem\+Excep}, \hyperpage{16}
  \item {check\+Punct}
    \subitem {lexo}, \hyperpage{9}
  \item {check\+Results\+Map}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {check\+Word}
    \subitem {lexo}, \hyperpage{9}
  \item {clear\+Amb}
    \subitem {lexo}, \hyperpage{9}

  \indexspace

  \item {f\+Driver}, \hyperpage{5}
    \subitem {calc\+I\+DF}, \hyperpage{5}
    \subitem {calc\+Matrix}, \hyperpage{6}
    \subitem {calc\+Sim}, \hyperpage{6}
    \subitem {calc\+T\+F\+I\+DF}, \hyperpage{6}
    \subitem {calc\+TF}, \hyperpage{6}
    \subitem {check\+Results\+Map}, \hyperpage{6}
    \subitem {f\+Driver}, \hyperpage{5}
    \subitem {print\+Doc\+Matrix}, \hyperpage{6}
    \subitem {read}, \hyperpage{6}
  \item {f\+Driver.\+cpp}, \hyperpage{17}
  \item {f\+Driver.\+h}, \hyperpage{17}
  \item {Find}
    \subitem {Stem}, \hyperpage{11}
  \item {freq\+Map}
    \subitem {lexo}, \hyperpage{10}

  \indexspace

  \item {get\+Map\+Word\+Count}
    \subitem {lexo}, \hyperpage{9}

  \indexspace

  \item {init\+Excep}
    \subitem {Stem\+Excep}, \hyperpage{16}
  \item {is\+Double}
    \subitem {Stem}, \hyperpage{11}
  \item {is\+Li\+Ending}
    \subitem {Stem}, \hyperpage{12}
  \item {is\+Short}
    \subitem {Stem}, \hyperpage{12}
  \item {is\+Short\+Syllable}
    \subitem {Stem}, \hyperpage{12}
  \item {is\+Vowel}
    \subitem {Stem}, \hyperpage{12}

  \indexspace

  \item {lex\+Calc\+Freq}
    \subitem {lexo}, \hyperpage{9}
  \item {lex\+Sort}
    \subitem {lexo}, \hyperpage{9}
  \item {lexo}, \hyperpage{7}
    \subitem {add\+Freq\+Map}, \hyperpage{8}
    \subitem {addamb\+Vector}, \hyperpage{8}
    \subitem {addl\+Vector}, \hyperpage{8}
    \subitem {addunamb\+Vector}, \hyperpage{8}
    \subitem {check\+Alpha}, \hyperpage{8}
    \subitem {check\+Ambigous}, \hyperpage{8}
    \subitem {check\+Dig}, \hyperpage{8}
    \subitem {check\+Eng}, \hyperpage{9}
    \subitem {check\+Punct}, \hyperpage{9}
    \subitem {check\+Word}, \hyperpage{9}
    \subitem {clear\+Amb}, \hyperpage{9}
    \subitem {freq\+Map}, \hyperpage{10}
    \subitem {get\+Map\+Word\+Count}, \hyperpage{9}
    \subitem {lex\+Calc\+Freq}, \hyperpage{9}
    \subitem {lex\+Sort}, \hyperpage{9}
    \subitem {lexo}, \hyperpage{7}
    \subitem {print\+Map}, \hyperpage{10}
    \subitem {sub\+String}, \hyperpage{10}
  \item {lexo.\+cpp}, \hyperpage{18}
  \item {lexo.\+h}, \hyperpage{18}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{18}
  \item {main.\+cpp}, \hyperpage{18}
    \subitem {main}, \hyperpage{18}

  \indexspace

  \item {Preceder}
    \subitem {Stem}, \hyperpage{13}
  \item {print\+Doc\+Matrix}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {print\+Map}
    \subitem {lexo}, \hyperpage{10}

  \indexspace

  \item {read}
    \subitem {f\+Driver}, \hyperpage{6}
  \item {Region1}
    \subitem {Stem}, \hyperpage{13}
  \item {Region2}
    \subitem {Stem}, \hyperpage{13}
  \item {Replace}
    \subitem {Stem}, \hyperpage{13}

  \indexspace

  \item {Stem}, \hyperpage{10}
    \subitem {Find}, \hyperpage{11}
    \subitem {is\+Double}, \hyperpage{11}
    \subitem {is\+Li\+Ending}, \hyperpage{12}
    \subitem {is\+Short}, \hyperpage{12}
    \subitem {is\+Short\+Syllable}, \hyperpage{12}
    \subitem {is\+Vowel}, \hyperpage{12}
    \subitem {Preceder}, \hyperpage{13}
    \subitem {Region1}, \hyperpage{13}
    \subitem {Region2}, \hyperpage{13}
    \subitem {Replace}, \hyperpage{13}
    \subitem {Step1}, \hyperpage{13}
    \subitem {Step2}, \hyperpage{13}
    \subitem {Step3}, \hyperpage{14}
    \subitem {step3\+Replace}, \hyperpage{14}
    \subitem {Step4}, \hyperpage{14}
    \subitem {Step5}, \hyperpage{14}
    \subitem {Step6}, \hyperpage{14}
    \subitem {step6\+Suf\+Is\+Reg1}, \hyperpage{14}
    \subitem {step6\+Suf\+Is\+Reg2}, \hyperpage{15}
    \subitem {Step7}, \hyperpage{15}
    \subitem {step7\+Region2}, \hyperpage{15}
    \subitem {Step8}, \hyperpage{15}
  \item {Stem.\+cpp}, \hyperpage{19}
  \item {Stem.\+h}, \hyperpage{19}
  \item {Stem\+Excep}, \hyperpage{15}
    \subitem {check\+Excep}, \hyperpage{16}
    \subitem {init\+Excep}, \hyperpage{16}
  \item {Stem\+Excep.\+cpp}, \hyperpage{19}
  \item {Stem\+Excep.\+h}, \hyperpage{20}
  \item {Step1}
    \subitem {Stem}, \hyperpage{13}
  \item {Step2}
    \subitem {Stem}, \hyperpage{13}
  \item {Step3}
    \subitem {Stem}, \hyperpage{14}
  \item {step3\+Replace}
    \subitem {Stem}, \hyperpage{14}
  \item {Step4}
    \subitem {Stem}, \hyperpage{14}
  \item {Step5}
    \subitem {Stem}, \hyperpage{14}
  \item {Step6}
    \subitem {Stem}, \hyperpage{14}
  \item {step6\+Suf\+Is\+Reg1}
    \subitem {Stem}, \hyperpage{14}
  \item {step6\+Suf\+Is\+Reg2}
    \subitem {Stem}, \hyperpage{15}
  \item {Step7}
    \subitem {Stem}, \hyperpage{15}
  \item {step7\+Region2}
    \subitem {Stem}, \hyperpage{15}
  \item {Step8}
    \subitem {Stem}, \hyperpage{15}
  \item {sub\+String}
    \subitem {lexo}, \hyperpage{10}

\end{theindex}
