monarch:~/cs253/P3/PA3$ valgrind PA3 ~/cs253/P3/PA3/Test_Cases/in/valid1.txt 
==2068== Memcheck, a memory error detector
==2068== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2068== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2068== Command: PA3 /s/bach/m/under/lburford/cs253/P3/PA3/Test_Cases/in/valid1.txt
==2068== 
! 2
!"{ 1
!* 1
!<?:,#-+*__% 1
!}* 1
"]<- 1
"`.}- 1
"`<#-|<;|%(}) 1
"~\<~{/`) 1
#%#![~ 1
#&=<+`]]!$&^* 1
#.{ 1
#[?[}+ 1
#\}|>;, 1
#^"@};{$%) 1
#` 1
$$$? 1
$%^|`-%*, 1
$\,`\ 1
$|@=$;\ 1
% 1
%$[%^``,:=)^#]?[~&<^} 1
%,$[>})`{&,}@[$= 1
%<+;[@$= 1
%<\+/")[(|@.|_)@_`} 1
%]<>>^`%^;\ 1
%}]"$:}/# 1
& 1
&$\;@~".*[$ 1
&[[.+"!.;;&"+_/,%\|}.)$~<;`(_%;?]`-@!}; 1
(!-#,|!=%$ 1
(>!=/==]{ 1
([$] 1
(]{(`!?~@=]]=[#(:[ 1
(|=*/ 1
(}$]+,~/>\|/<<<%<@-/<"_:\, 1
)%*~`*,[[_$$)|+ 1
)*| 1
),"^~}$<$+|< 1
)..~ 1
)/\^ 1
)= 1
* 1
*)=*=,=&@@!_& 1
** 1
*.|:/)!\\ 1
*?] 1
*~[^" 1
+- 1
+>"^>=|{ 1
+?-_}:- 1
+~[#% 1
, 1
,% 1
,;[-}!#<+&/;`\ 1
,;| 1
,<*$}[. 1
,~^$) 1
- 1
-) 1
-).^" 1
--#={(@~!;}#<@@? 1
-\|`,$&"/\)<^?/ 1
. 1
.,[,(,.;=],_ 1
.: 1
.:_. 1
.=&% 1
.>& 1
.\"`<|<:! 1
.\*`|.* 1
.]/) 1
.^ 1
/$-) 1
/+ 1
/: 1
/;",_` 1
/< 1
/`*_"$$,`>~~>%*<>%|]+-[~ 1
/{{+!~$+&).#|, 1
;!? 1
<} 1
= 1
="+.`][]{=:^?^+]_/ 1
=%{]@/-#@]\> 1
=*( 1
=+`}\#:$~>>;)${/-?_,"\:+*" 1
=/\(_&-^%~`: 1
=||. 1
>#\>"~-#/: 1
>([[#\"}}^~.]?%:]}!$!<$ 1
>-!=<!?$\$=?%<,)?[$_|_^"<?_^{ 1
>=`,}:< 1
>~ 2
? 2
?!\{ 1
?$_:>-} 1
?)!(?;^%&!~+@}"%/*/?", 1
?)^ 1
?*(<&/$@?~&.[/ 1
?+#//[ 1
?,$[^\{`=={{*{,~]{}.)(`,@[-\ 1
?. 1
?.\%{%?`/) 1
?] 1
?_ 1
@ 1
@" 1
@% 1
@++%&]/(-^`_`: 1
@\;[#@=>+=^+[\-",+}|},;/#^\\ 1
@](!_*~._!#]#_$~.;,\^ 1
@~/{ 1
[#-?:}@[[++=) 1
[&_-#|-*<!(*>~[|:( 1
[/_) 1
[><*)/ 1
\!">})|&@+|+[)]$|=&>-}>&$ 1
\((- 1
\^>=) 1
]-|@`& 1
]:= 1
]?$^!\;!+$^-/|$ 1
]]. 1
]{% 1
^ 1
^#;:@)^``;^?(>_ 1
^&;@&~!{-< 1
^)=;}#;"=}.& 1
^\`\\~}$]-] 1
^^=*!/\ 1
^~.{| 1
_( 1
_(` 1
_]-?(]"))~&=@ 1
_^]+["-@-`!(:\-! 1
_{{]@<{+%[[ 1
`#:<* 1
`?!_#(},}|$:>%|^;<@>,#!{@.,=)#}"~@{, 1
{"%=$"!:+~)% 1
{&!;!%(-~*(- 1
{:~*$;\{:|]) 1
{]=/ 1
| 3
|#_&*].>#<?[]~{ 1
|(* 1
|*}[~+(* 1
|/ 1
|[{&{&, 1
|],)/> 1
|^->==%|!"[`.;?^%;>((\ 1
|^}+ 1
}*]} 1
}. 1
}[=) 1
~! 1
~!$>}#$ 1
~[! 1
==2068== Conditional jump or move depends on uninitialised value(s)
==2068==    at 0x403068: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:5076)
==2068==    by 0x402C3C: lexo::lexPrint() (lexo.cpp:142)
==2068==    by 0x401EE0: fRead::read(char*) (fRead.cpp:51)
==2068==    by 0x401CF7: main (main.cpp:24)
==2068== 
~^_?$.@<[ 1
==2068== 
==2068== HEAP SUMMARY:
==2068==     in use at exit: 0 bytes in 0 blocks
==2068==   total heap usage: 76 allocs, 76 frees, 100,514 bytes allocated
==2068== 
==2068== All heap blocks were freed -- no leaks are possible
==2068== 
==2068== For counts of detected and suppressed errors, rerun with: -v
==2068== Use --track-origins=yes to see where uninitialised values come from
==2068== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
monarch:~/cs253/P3/PA3$ 
